# TFM_kube

./: .gitignore  Dockerfile  README.md  cicd.sh  pom.xml  practica.tgz
geojson-analysis/: Dockerfile  app.py  classification_approach.py  commercials_threshold.py  expansion_analysis.py  mongo_potential_stations.py  requirements.txt  set_threshold.py  top_stations.py  utilities.py
manifests/: cronjob-app-streamlit.yaml  cronjob-batch-pipelines-code.yaml  cronjob-pyspark-code.yaml  cronjob-python-code.yaml  cronjob-shell-tools.yaml  cronjob-spark.yaml  ingress-hdfs.yaml  ingress-yarn.yaml  install-grafana.yaml  install-hadoop.yaml  install-kafka.yaml  install-mongodb.yaml  install-neo4j.yaml  prometheus-ConfigMap.yaml  prometheus-service.yaml  prometheus.yaml  pushgateway.yaml
pipelines-batch/: Dockerfile  build-batch-pipelines.sh  kafka_client_jaas.conf  requirements.txt  utilities.py
pipelines-batch/analisis-demanda/: analisis_demanda.py  data_analisis.py  data_preprocessing.py  demanda.py
pipelines-batch/data_analysis/: missing_info_values.py  popular_stations.py
pipelines-batch/example/: streaming-job.py
pipelines-batch/expansion_strategy/: requirements.txt
pipelines-batch/expansion_strategy/exploitation_zone/: Dockerfile  build-expansion-exploitation.sh  cronjob-expansion-exploitation.yaml  requirements.txt  transformations.py  transformations_main.py
pipelines-batch/expansion_strategy/geojson-analysis/: Dockerfile  analysis-main.py  build-streamlit.sh  classification_approach.py  cronjob-app-streamlit.yaml  mongo_potential_stations.py  set_threshold.py  top_stations.py  utilities.py
pipelines-batch/expansion_strategy/landing_zone/: Dockerfile  batch_api.py  batch_main.py  batch_scrape_bicing.py  build-expansion-landing.sh  cronjob-expansion-landing.yaml  utilities.py
pipelines-batch/expansion_strategy/trusted_zone/: Dockerfile  build-expansion-trusted.sh  cronjob-expansion-trusted.yaml  format_bcn_data.py  format_estado_Bicing.py  format_info_Bicing.py  formatted_functions.py  missing_info_values.py  requirements.txt  trusted_main.py  utilities.py
pipelines-batch/expansion_strategy/visualization/: app.py  build-streamlit.sh  export.py  (+2 more)
pipelines-batch/formatted_zone/: format_bcn_data.py  format_estado_Bicing.py  format_festivos.py  format_info_Bicing.py  format_main.py  format_meteocat.py  functions.py
pipelines-batch/landing_zone/: batch_main.py  batch_meteocat_data.py
pipelines-batch/prevision_demanda/: Dockerfile  utilities.py
pipelines-batch/trusted_zone/: transformations.py  transformations_main.py  trusted_demanda.py
pipelines-streaming/1_data_ingestion/: Dockerfile  build.sh  cronjob-fetch-estat-estacions-data.yaml  data-ingestion-service.yaml  data_ingestion.py  kafka_client_jaas.conf  requirements.txt
pipelines-streaming/1_landing_zone/: data_ingestion.py  kafka_client_jaas.conf
pipelines-streaming/2_formatted_zone/: Dockerfile  build.sh  cronjob-stream-estat-estacions-data.yaml  read_kafka.py  requirements.txt
pipelines-streaming/2_stations_clustering/: Dockerfile  cronjob-stations-clusters.yaml  requirements.txt  stations_clustering.py
pipelines-streaming/3_update_stations_status/: Dockerfile  build.sh  cronjob-stream-update-status.yaml  metrics_service.yaml  requirements.txt  update_status.py
pipelines-streaming/4_optimal_route/: Dockerfile  build.sh  cronjob-optimal-route.yaml  cronjob-stations-assignment.yaml  optimal_route.py  requirements.txt
pipelines-streaming/4_stations_assignment/: Dockerfile  build.sh  stations_assignment.py  una_merda_com_un_piano.txt
pipelines-streaming/data_ingestion/: data_ingestion.py  kafka_client_jaas.conf
pipelines-streaming/stations_clustering/: build.sh  stations_clustering.py
pipelines-streaming/update_stations_status/: update_status.py
pipelines/ingest-estatestacions/: Dockerfile  cronjob-fetch-estat-estacions-data.yaml  data_ingestion.py  kafka_client_jaas.conf
pipelines/streaming-estatestacions/: read_kafka.py
pyspark-code/: Dockerfile  build-pyspark.sh  requirements.txt
python-code/: Dockerfile  build-py.sh  main.py  requirements.txt
shell-tools/: Dockerfile  build.sh
streaming-visualization/: Dockerfile  build-streamlit.sh  cronjob-streaming-app-streamlit.yaml  optimal_route.json  requirements.txt  streaming-app-standalone.py  streaming-app.py
visualizacion_demanda/: app.py
(+41 files in other folders)
